cabal-version: 2.2
name:          guanxi
category:      Logic
version:       0
license:       BSD-2-Clause OR Apache-2.0
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/guanxi/
bug-reports:   http://github.com/ekmett/guanxi/issues
copyright:     Copyright (C) 2018 Edward A. Kmett
synopsis:      Relational programming
description:   Relational programming.
build-type:    Custom
extra-source-files:
  CHANGELOG.md
  README.md
  Warning.hs
  test.sh

source-repository head
  type: git
  location: git://github.com/ekmett/guanxi.git

custom-setup
  setup-depends:
    base >= 4 && <5,
    Cabal,
    cabal-doctest >= 1 && <1.1

library
  hs-source-dirs: src
  ghc-options: -Wall -Wextra
  default-language: Haskell2010
  build-depends:
    base                >= 4   && < 5,
    containers,
    contravariant,
    fingertree,
    lens,
    primitive,
    transformers        >= 0.5.5 && < 0.6,
    mtl                 >= 2.2.2 && < 2.3

  exposed-modules:
    Aligned
    Cell
    FD
    FDVar
    Free
    Freer
    Internal.Aligned
    Internal.Skew
    Internal.Unaligned
    Key
    Log
    Logic.Class
    Logic.CPS
    Logic.Naive
    Logic.Reflection
    Par
    Promise
    Ref
    Unaligned
    Unified
    Unification

test-suite doctests
  default-language: Haskell2010
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  ghc-options: -Wall -threaded
  hs-source-dirs: t
  build-depends:
    base      >= 4,
    guanxi,
    doctest   >= 0.11.1 && <0.17

test-suite spec
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: t
  build-tool-depends: hspec-discover:hspec-discover
  main-is: spec.hs
  ghc-options: -Wall -threaded -rtsopts

  build-depends:
    base             >= 4    && < 5,
    guanxi,
    generic-deriving >= 1.11 && < 2,
    hspec            >= 2    && < 3
