cabal-version: 2.2
name:          guanxi
category:      Logic
version:       0
license:       BSD-2-Clause OR Apache-2.0
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/guanxi/
bug-reports:   http://github.com/ekmett/guanxi/issues
copyright:     Copyright (C) 2018 Edward A. Kmett
synopsis:      Relational programming
description:   Relational programming.
build-type:    Simple
extra-source-files:
  CHANGELOG.md
  README.md
  test/doctest.json

source-repository head
  type: git
  location: git://github.com/ekmett/guanxi.git

common base
  ghc-options: -Wall -Wextra
  default-language: Haskell2010
  build-depends: base >= 4 && < 5

library
  import: base
  hs-source-dirs: src
  ghc-options: -Wall -Wextra
  default-language: Haskell2010
  build-depends:
    containers,
    contravariant,
    data-default,
    fingertree,
    hashable,
    lens,
    mtl                 >= 2.2.2 && < 2.3,
    primitive,
    transformers        >= 0.5.5 && < 0.6,
    unordered-containers

  exposed-modules:
    Aligned.Internal
    Aligned.Base
    Aligned.Free
    Aligned.Freer
    FD.Monad
    FD.Var
    Logic.Class
    Logic.Cont
    Logic.Naive
    Logic.Reflection
    Par.Cont
    Par.Class
    Par.Future
    Par.Promise
    Ref.Base
    Ref.Signal
    Ref.Sink
    Ref.Env
    Ref.Key
    Ref.Log
    Ref.Rem
    Prompt.Class
    Prompt.Iterator
    Prompt.Reflection
    Tactic
    Unaligned.Base
    Unaligned.Internal
    Unification.Class

common test
  import: base
  build-depends: guanxi
  ghc-options: -threaded -rtsopts
  hs-source-dirs: test

test-suite doctest
  import: test
  type: exitcode-stdio-1.0
  main-is: doctest-main.hs
  build-depends: doctest
  build-tool-depends: doctest-discover:doctest-discover

test-suite spec
  import: test
  type: exitcode-stdio-1.0
  main-is: spec-main.hs
  other-modules: Spec
  build-depends: hspec >= 2 && < 3
  build-tool-depends: hspec-discover:hspec-discover
